# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: predict.proto
"""Generated protocol buffer code."""
from google.protobuf import descriptor as _descriptor
from google.protobuf import descriptor_pool as _descriptor_pool
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()


from google.protobuf import timestamp_pb2 as google_dot_protobuf_dot_timestamp__pb2


DESCRIPTOR = _descriptor_pool.Default().AddSerializedFile(b'\n\rpredict.proto\x1a\x1fgoogle/protobuf/timestamp.proto\"\xa1\x02\n\x08\x46\x65\x61tures\x12\x11\n\tdriver_id\x18\x01 \x01(\x07\x12\x0f\n\x07ride_id\x18\x02 \x01(\x07\x12\x38\n\x14tpep_pickup_datetime\x18\x04 \x01(\x0b\x32\x1a.google.protobuf.Timestamp\x12\x39\n\x15tpep_dropoff_datetime\x18\x05 \x01(\x0b\x32\x1a.google.protobuf.Timestamp\x12\x17\n\x0fpassenger_count\x18\x06 \x01(\x07\x12\x15\n\rtrip_distance\x18\x07 \x01(\x02\x12\x12\n\nratecodeid\x18\x08 \x01(\x07\x12\x14\n\x0cpayment_type\x18\x0b \x01(\x07\x12\x13\n\x0b\x66\x61re_amount\x18\x0c \x01(\x02\x12\r\n\x05\x65xtra\x18\r \x01(\x02\"?\n\nPrediction\x12\x11\n\tdriver_id\x18\x01 \x01(\x07\x12\x0f\n\x07ride_id\x18\x02 \x01(\x07\x12\r\n\x05value\x18\x03 \x01(\x02\x32\x38\n\x11PredictionService\x12#\n\x07predict\x12\t.Features\x1a\x0b.Prediction\"\x00\x62\x06proto3')



_FEATURES = DESCRIPTOR.message_types_by_name['Features']
_PREDICTION = DESCRIPTOR.message_types_by_name['Prediction']
Features = _reflection.GeneratedProtocolMessageType('Features', (_message.Message,), {
  'DESCRIPTOR' : _FEATURES,
  '__module__' : 'predict_pb2'
  # @@protoc_insertion_point(class_scope:Features)
  })
_sym_db.RegisterMessage(Features)

Prediction = _reflection.GeneratedProtocolMessageType('Prediction', (_message.Message,), {
  'DESCRIPTOR' : _PREDICTION,
  '__module__' : 'predict_pb2'
  # @@protoc_insertion_point(class_scope:Prediction)
  })
_sym_db.RegisterMessage(Prediction)

_PREDICTIONSERVICE = DESCRIPTOR.services_by_name['PredictionService']
if _descriptor._USE_C_DESCRIPTORS == False:

  DESCRIPTOR._options = None
  _FEATURES._serialized_start=51
  _FEATURES._serialized_end=340
  _PREDICTION._serialized_start=342
  _PREDICTION._serialized_end=405
  _PREDICTIONSERVICE._serialized_start=407
  _PREDICTIONSERVICE._serialized_end=463
# @@protoc_insertion_point(module_scope)
